// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "Senior_design_uiContent/App.qml"
    mainUiFile: "Senior_design_uiContent/Screen01.ui.qml"
    targetDirectory: "/opt/Senior_design_ui"
    enableCMakeGeneration: false
    enablePythonGeneration: true
    standaloneApp: true
    widgetApp: true
    importPaths: [ "." ]

    qdsVersion: "4.8"
    quickVersion: "6.8"
    qt6Project: true
    qtForMCUs: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: [ "en" ]

    Environment {
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "Senior_design_uiContent/shaders/*" ]
    }

    QmlFiles {
        directory: "Senior_design_ui"
    }

    QmlFiles {
        directory: "Senior_design_uiContent"
    }

    QmlFiles {
        directory: "Generated"
    }

    JavaScriptFiles {
        directory: "Senior_design_ui"
    }

    JavaScriptFiles {
        directory: "Senior_design_uiContent"
    }

    ImageFiles {
        directory: "Senior_design_uiContent"
    }

    ImageFiles {
        directory: "Generated"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "."
        filter: "qmldir"
    }

    FontFiles {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        directory: "Generated"
        filter: "*.mesh"
    }

    Files {
        directory: "Generated"
        filter: "*.qad"
    }
}
