<RCC>
    <qresource>
        <file>qtquickcontrols2.conf</file>
        <file>Senior_design_ui.qmlproject</file>
        <file>Senior_design_ui/Constants.qml</file>
        <file>Senior_design_ui/EventListModel.qml</file>
        <file>Senior_design_ui/EventListSimulator.qml</file>
        <file>Senior_design_ui/qmldir</file>
        <file>Senior_design_uiContent/App.qml</file>
        <file>Senior_design_uiContent/MyTeamB.ui.qml</file>
        <file>Senior_design_uiContent/Screen01.ui.qml</file>
    </qresource>
</RCC>